#!/usr/bin/octave

%%%% OpenEMS script generated by Qucs-RFlayout from : LPF_1800MHZ_modif_geo.sch

clear;
close all;

%%%% SYSTEM
flag_gui = true;
flag_process = true;
flag_preprocess = true;
flag_postprocess = true;
flag_mesh = true;
flag_highresmesh = true;
flag_metalresmesh = true;
flag_smoothmesh = true;
flag_active_port1 = true;
flag_active_port2 = false;
arg_list = argv();
for i = 1:nargin
	if strcmp(arg_list{i}, '--help') || strcmp(arg_list{i}, '-h')
		disp('OpenEMS Octave script generated by Qucs-RFlayout from : LPF_1800MHZ_modif_geo.sch');
		disp(['Usage:  ./', program_name(), ' <options>']);
		disp(['        octave ', program_name(), ' <option>']);
		disp('')
		disp("\t-h, --help           Display this help and exit.");
		disp("\t--no-preprocess      Do not execute anything before siulation.");
		disp("\t--no-gui             Do not open AppCSXCAD.");
		disp("\t--no-process         Do not execute simulation.");
		disp("\t--no-postprocess     Do not execute anything after simulation.");
		disp("\t--no-mesh            Do not mesh any shape.");
		disp("\t--no-highresmesh     No high resolution mesh for non orthogonal shapes.");
		disp("\t--no-metalresmesh    No particular mesh lines (thirds rule) at metal resolution for orthogonal shapes.");
		disp("\t--no-smoothmesh      Only particular mesh lines.");
		disp("\t--N                  Enable a port. 'N' is a port number. By default the first port is enabled.");
		disp("\t--no-N               Disable a port. 'N' is a port number. By default all other ports are disabled.");
		return;
	elseif strcmp(arg_list{i}, '--no-preprocess')
		flag_preprocess = false;
	elseif strcmp(arg_list{i}, '--no-gui')
		flag_gui = false;
	elseif strcmp(arg_list{i}, '--no-process')
		flag_process = false;
	elseif strcmp(arg_list{i}, '--no-postprocess')
		flag_postprocess = false;
	elseif strcmp(arg_list{i}, '--no-mesh')
		flag_mesh = false;
	elseif strcmp(arg_list{i}, '--no-highresmesh')
		flag_highresmesh = false;
	elseif strcmp(arg_list{i}, '--no-metalresmesh')
		flag_metalresmesh = false;
	elseif strcmp(arg_list{i}, '--no-smoothmesh')
		flag_smoothmesh = false;
	elseif strcmp(arg_list{i}, '--1')
		flag_active_port1 = true;
	elseif strcmp(arg_list{i}, '--no-1')
		flag_active_port1 = false;
	elseif strcmp(arg_list{i}, '--2')
		flag_active_port2 = true;
	elseif strcmp(arg_list{i}, '--no-2')
		flag_active_port2 = false;
	endif
endfor

physical_constants;
suffix = '';
Sim_Path = 'LPF_1800MHZ_modif_geo';
Sim_CSX = 'LPF_1800MHZ_modif_geo.xml';
if flag_preprocess
[status, message, messageid] = rmdir(Sim_Path, 's');
[status, message, messageid] = mkdir(Sim_Path);
endif % flag_preprocess

%%%% VARIABLES
fstart = 2e+07;
fstop = 5e+09;
points = 499;
f0 = (fstop + fstart) / 2; % Center frequency
fc = (fstop - fstart) / 2; % Cutoff frequency
unit = 1e-3;
lambda = c0 / (f0 + fc) / unit;
high_div = 200;        % Depend on your simulation, you may want to tweak this value
metal_div = 60;        % Depend on your simulation, you may want to tweak this value
substrate_div = 30;    % Depend on your simulation, you may want to tweak this value
time_res = 300000;     % Depend on your simulation, you may want to tweak this value
high_res = lambda / high_div;
metal_res = lambda / metal_div;
substrate_res = lambda / substrate_div;

%%%% SUBSTRATES
if flag_preprocess
CSX = InitCSX();

% Sub1 : SUBST
Sub1.metal.t = (0.035);
Sub1.metal.rho = (1e-10);
Sub1.metal.cond = (1 / Sub1.metal.rho);
CSX = AddMetal(CSX, 'Sub1.ground');
%CSX = AddConductingSheet(CSX, 'Sub1.ground', Sub1.metal.cond, Sub1.metal.t);

Sub1.substrate.tand = (0.035);
Sub1.substrate.Er = (4.2);
Sub1.substrate.K = (Sub1.substrate.tand * 2 * pi * f0 * EPS0 * Sub1.substrate.Er);
Sub1.substrate.h = (0.8);
Sub1.substrate.L = (62.5);
Sub1.substrate.W = (32.5);
Sub1.dump.start = [6, -38.5, (Sub1.metal.t/2)];
Sub1.dump.stop = [68.5, -6, (Sub1.metal.t/2)];
CSX = AddMaterial(CSX, 'Sub1.substrate');
CSX = SetMaterialProperty(CSX, 'Sub1.substrate', ...
	'Epsilon', Sub1.substrate.Er, ...
	'Kappa', Sub1.substrate.K);
CSX = AddBox(CSX, 'Sub1.substrate', 1, ...
	[6, -38.5, -Sub1.substrate.h], ...
	[68.5, -6, 0]);
CSX = AddBox(CSX, 'Sub1.ground', 1, ...
	[6, -38.5, (-Sub1.substrate.h - Sub1.metal.t)], ...
	[68.5, -6, -Sub1.substrate.h]);

%%%% SHAPES
% MS1 : MLIN
CSX = AddMetal(CSX, 'MS1');
CSX = AddBox(CSX, 'MS1', 1, ...
	[12, -22.5, 0], ...
	[16.5, -22, Sub1.metal.t]);

% MS2 : MLIN
CSX = AddMetal(CSX, 'MS2');
CSX = AddBox(CSX, 'MS2', 1, ...
	[16.5, -32.5, 0], ...
	[18, -12, Sub1.metal.t]);

% MS3 : MLIN
CSX = AddMetal(CSX, 'MS3');
CSX = AddBox(CSX, 'MS3', 1, ...
	[18, -22.5, 0], ...
	[36, -22, Sub1.metal.t]);

% MS4 : MLIN
CSX = AddMetal(CSX, 'MS4');
CSX = AddBox(CSX, 'MS4', 1, ...
	[36, -32.5, 0], ...
	[38.5, -12, Sub1.metal.t]);

% MS5 : MLIN
CSX = AddMetal(CSX, 'MS5');
CSX = AddBox(CSX, 'MS5', 1, ...
	[38.5, -22.5, 0], ...
	[56.5, -22, Sub1.metal.t]);

% MS6 : MLIN
CSX = AddMetal(CSX, 'MS6');
CSX = AddBox(CSX, 'MS6', 1, ...
	[56.5, -32.5, 0], ...
	[58, -12, Sub1.metal.t]);

% MS7 : MLIN
CSX = AddMetal(CSX, 'MS7');
CSX = AddBox(CSX, 'MS7', 1, ...
	[58, -22.5, 0], ...
	[62.5, -22, Sub1.metal.t]);

%%%% MESH
mesh.x = [];
mesh.y = [];
mesh.z = [];
if flag_mesh

% High resolution mesh for non orthogonal shapes
if flag_highresmesh
mesh.x = [mesh.x, ...
	];
mesh.y = [mesh.y, ...
	];
endif % flag_highresmesh

% Standard metal resolution mesh for orthogonal shapes
if flag_metalresmesh
mesh.x = [mesh.x, ...
	(12), ... % P1 : Pac
	(16.5 - 2*metal_res/3), (16.5 + metal_res/3), ... % MS2 : MLIN
	(18 + 2*metal_res/3), (18 - metal_res/3), ... % MS2 : MLIN
	(36 - 2*metal_res/3), (36 + metal_res/3), ... % MS4 : MLIN
	(38.5 + 2*metal_res/3), (38.5 - metal_res/3), ... % MS4 : MLIN
	(56.5 - 2*metal_res/3), (56.5 + metal_res/3), ... % MS6 : MLIN
	(58 + 2*metal_res/3), (58 - metal_res/3), ... % MS6 : MLIN
	(62.5), ... % P2 : Pac
	];
mesh.y = [mesh.y, ...
	(-22.25) ... % P1 : Pac
	(-22.5 - 2*metal_res/3), (-22.5 + metal_res/3), ... % MS1 : MLIN
	(-22 + 2*metal_res/3), (-22 - metal_res/3), ... % MS1 : MLIN
	(-32.5 - 2*metal_res/3), (-32.5 + metal_res/3), ... % MS2 : MLIN
	(-12 + 2*metal_res/3), (-12 - metal_res/3), ... % MS2 : MLIN
	(-22.5 - 2*metal_res/3), (-22.5 + metal_res/3), ... % MS3 : MLIN
	(-22 + 2*metal_res/3), (-22 - metal_res/3), ... % MS3 : MLIN
	(-32.5 - 2*metal_res/3), (-32.5 + metal_res/3), ... % MS4 : MLIN
	(-12 + 2*metal_res/3), (-12 - metal_res/3), ... % MS4 : MLIN
	(-22.5 - 2*metal_res/3), (-22.5 + metal_res/3), ... % MS5 : MLIN
	(-22 + 2*metal_res/3), (-22 - metal_res/3), ... % MS5 : MLIN
	(-32.5 - 2*metal_res/3), (-32.5 + metal_res/3), ... % MS6 : MLIN
	(-12 + 2*metal_res/3), (-12 - metal_res/3), ... % MS6 : MLIN
	(-22.5 - 2*metal_res/3), (-22.5 + metal_res/3), ... % MS7 : MLIN
	(-22 + 2*metal_res/3), (-22 - metal_res/3), ... % MS7 : MLIN
	(-22.25) ... % P2 : Pac
	];
mesh.z = [mesh.z, ...
	(Sub1.metal.t/2), ...
	(-Sub1.substrate.h/3), ...
	(-2*Sub1.substrate.h/3), ...
	(-Sub1.substrate.h - Sub1.metal.t/2), ...
	];
if flag_smoothmesh
mesh = SmoothMesh(mesh, metal_res);
endif % flag_smoothmesh
endif % flag_metalresmesh

% Boundary box
mesh.x = [mesh.x, 0 - lambda * 3/4, 74.5 + lambda * 3/4];
mesh.y = [mesh.y, -0 + lambda * 3/4, -44.5 - lambda * 3/4];
mesh.z = [mesh.z, -6.635 - lambda * 3/4, 6.035 + lambda * 3/4];
if flag_smoothmesh
mesh = SmoothMesh(mesh, substrate_res);
endif % flag_smoothmesh
endif % flag_mesh

CSX = DefineRectGrid( CSX, unit, mesh );

%%%% PORTS
% P1 : Pac
P1.Z = (50);
P1.P = (0);
P1.F = (1e+09);
[CSX port{1}] = AddLumpedPort(CSX, 5, 1, P1.Z, ...
	[11.9, -22.5, (-Sub1.substrate.h - Sub1.metal.t)], ...
	[12.1, -22, (Sub1.metal.t)], ...
	[0 0 1], flag_active_port1);

% P2 : Pac
P2.Z = (50);
P2.P = (0);
P2.F = (1e+09);
[CSX port{2}] = AddLumpedPort(CSX, 5, 2, P2.Z, ...
	[62.4, -22.5, (-Sub1.substrate.h - Sub1.metal.t)], ...
	[62.6, -22, (Sub1.metal.t)], ...
	[0 0 1], flag_active_port2);

%%%% SIMULATION
FDTD = InitFDTD('NrTS', time_res);
FDTD = SetGaussExcite(FDTD, f0, fc);
%BC = {'MUR' 'MUR' 'MUR' 'MUR' 'MUR' 'MUR'};
BC = {'PML_8' 'PML_8' 'PML_8' 'PML_8' 'PML_8' 'PML_8'};
FDTD = SetBoundaryCond(FDTD, BC);

%%%% DUMPS
% Sub1 ET
CSX = AddDump(CSX, 'Sub1.Et', 'DumpType', 0);
CSX = AddBox(CSX, 'Sub1.Et', 0, Sub1.dump.start, Sub1.dump.stop);
% Sub1 HT
CSX = AddDump(CSX, 'Sub1.Ht', 'DumpType', 1);
CSX = AddBox(CSX, 'Sub1.Ht', 0, Sub1.dump.start, Sub1.dump.stop);
% Sub1 CURRENT
CSX = AddDump(CSX, 'Sub1.Jt', 'DumpType', 2, 'DumpMode', 0);
CSX = AddBox(CSX, 'Sub1.Jt', 0, Sub1.dump.start, Sub1.dump.stop);
% Sub1 CURRENT DENSITY
CSX = AddDump(CSX, 'Sub1.Cdt', 'DumpType', 3);
CSX = AddBox(CSX, 'Sub1.Cdt', 0, Sub1.dump.start, Sub1.dump.stop);

%%%% RUN OPENEMS
WriteOpenEMS([Sim_Path '/' Sim_CSX], FDTD, CSX);
endif % flag_preprocess
if flag_gui
CSXGeomPlot([Sim_Path '/' Sim_CSX]);
endif % flag_gui
if flag_process
RunOpenEMS(Sim_Path, Sim_CSX);
endif % flag_process

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% VARIABLES
name = 'LPF_1800MHZ_modif_geo';
port_suffix = '-p';
graphics_format = '.svg';
funit = 1e+3;
funit_name = 'kHz';
if fstop >= 1e+9 && fstart >= 1e+9
	funit = 1e+9;
	funit_name = 'GHz';
elseif fstop >= 1e+6 && fstart >= 1e+6
	funit = 1e+6;
	funit_name = 'MHz';
endif
freq = linspace(fstart, fstop, points);
port{1} = calcPort(port{1}, Sim_Path, freq);
port{2} = calcPort(port{2}, Sim_Path, freq);
if flag_active_port1
	port_suffix = [port_suffix, '1'];
	s11 = port{1}.uf.ref ./ port{1}.uf.inc;
	s21 = port{2}.uf.ref ./ port{1}.uf.inc;
endif
if flag_active_port2
	port_suffix = [port_suffix, '2'];
	s12 = port{1}.uf.ref ./ port{2}.uf.inc;
	s22 = port{2}.uf.ref ./ port{2}.uf.inc;
endif

%%%% SAVE TOUCHSTONE
spara = [];
if flag_active_port1
	spara(1,1,:) = s11;
	spara(2,1,:) = s21;
else
	spara(1,1,:) = repmat([0], 1, points);
	spara(2,1,:) = repmat([0], 1, points);
endif
if flag_active_port2
	spara(1,2,:) = s12;
	spara(2,2,:) = s22;
else
	spara(1,2,:) = repmat([0], 1, points);
	spara(2,2,:) = repmat([0], 1, points);
endif
write_touchstone('s', freq, spara, [name, port_suffix, '.s2p']);
% Append header to touchstone file
fd = fopen([name, port_suffix, '.s2p'], 'r');
tmp = fread(fd);
fclose(fd);
fd = fopen([name, port_suffix, '.s2p'], 'wt');
header = ["! Generated by a Qucs-RFlayout generated OpenEMS script\n"];
fprintf(fd, '%s%s', header, tmp);
fclose(fd);

%%%% PLOT S PARAMETERS
figure;
if flag_active_port1
	plot(freq/funit, 20*log10(abs(s11)), 'm-;s11;', 'Linewidth', 2);
	hold on;
	plot(freq/funit, 20*log10(abs(s21)), 'g-;s21;', 'Linewidth', 2);
endif
if flag_active_port2
	hold on;
	plot(freq/funit, 20*log10(abs(s12)), 'c-;s12;', 'Linewidth', 2);
	hold on;
	plot(freq/funit, 20*log10(abs(s22)), 'y-;s22;', 'Linewidth', 2);
endif
grid on;
%legend('Location', 'northeastoutside');
title('S parameters');
xlabel(['Frequency f (', funit_name, ')']);
ylabel('S parameters (dB)');
drawnow;
print(1, [name, graphics_format]);

pause();
return;
